<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./b4.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            border: 0px solid;
            display: flex;
            justify-content: space-around;
            align-items: center ;
            box-shadow:   5px 10px 10px gainsboro; 

        }
        .logo img{
            max-width: 145px;
        }
        .menu ul {
            display: flex;
        }
        .menu ul li{
            padding: 5px;
            list-style: none;
        }
        .menu ul li a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .list {
            display: flex;
        }
        .list img{
             width: 25px;
             padding: 10px;
        }
        .under_banner {
            display: flex;
            justify-content: center;
        }
        .under_banner img{
            width: 600px;
            margin: 30px 10px;
            border-radius: 10px;
        }
        .under_banner .item img{
            position: relative;
        }
        .under_banner .item .itemtext{
            position: absolute;
            bottom: 130px;
            left: 45px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://theme.hstatic.net/200000389561/1000743597/14/logo.png?v=220" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
        <div class="list">
            <img src="https://theme.hstatic.net/200000389561/1000743597/14/searcg-icon.svg?v=220" alt="">
            <img src="https://theme.hstatic.net/200000389561/1000743597/14/user-account.svg?v=220" alt="">
            <img src="https://theme.hstatic.net/200000389561/1000743597/14/shopping-cart.svg?v=220" alt="">
        </div>
    </header>
    <section class="under_banner">
        <div class="item">
            <img src="https://theme.hstatic.net/200000389561/1000743597/14/two_banner_image_1_1024x1024.jpg?v=220" alt="">
            
            
        </div>
        <div class="item">
        <img src="https://theme.hstatic.net/200000389561/1000743597/14/two_banner_image_1_1024x1024.jpg?v=220" alt="">
        <div class="itemtext">
            <p>Mật ong rừng</p>
            <h4>mật ong rừng</h4>
            <h5>Mua ngay</h5>
        </div>
        
    </div>
    </section>
</body>
</html>